{
  "name": "design.gitlab.com",
  "version": "1.0.0",
  "description": "Resources, components, and design guidelines behind GitLab",
  "author": "GitLab",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com.git"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=${PORT:=2018} nuxt",
    "buildsingle": "nuxt build",
    "build": "bash ./scripts/build.sh",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "eslint:fix": "yarn run eslint --fix",
    "prettier": "prettier --list-different --ignore-path .gitignore '**/*.{js,vue}'",
    "prettier-all-save": "yarn run prettier --write",
    "markdown-lint": "bash ./scripts/markdown_lint.sh",
    "test": "bash ./scripts/test.sh",
    "test:unit": "jest",
    "lint:fix": "yarn run eslint:fix && yarn run prettier-all-save",
    "prepare": "if [[ ! \"$CI\" = \"true\" ]]; then yarn lefthook install; fi"
  },
  "engines": {
    "yarn": "^1.10.0"
  },
  "dependencies": {
    "@gitlab/nuxt-edit-this-page": "1.0.0",
    "@gitlab/svgs": "1.196.0",
    "@gitlab/ui": "29.25.0",
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/lunr-module": "^0.3.2",
    "@nuxtjs/sentry": "^4.3.5",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-beta",
    "cross-env": "^5.2.0",
    "front-matter": "^3.0.0",
    "frontmatter-markdown-loader": "^1.4.0",
    "markdown-it": "^8.4.2",
    "nuxt": "2.15.4",
    "pikaday": "1.8.0"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.2",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@gitlab/eslint-plugin": "8.4.0",
    "@vue/test-utils": "^1.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "clean-css": "^4.2.1",
    "eslint": "7.26.0",
    "fibers": "^4.0.2",
    "glob": "^7.1.3",
    "jest": "^26.6.3",
    "jest-serializer-vue": "^2.0.2",
    "markdown-it-anchor": "^5.0.2",
    "nodemon": "^1.11.0",
    "prettier": "2.2.1",
    "raw-loader": "^0.5.1",
    "resolve-relative-url": "^1.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "2.6.12"
  },
  "resolutions": {
    "chokidar": "^3.4.0",
    "vue": "2.6.12"
  },
  "release": {
    "branches": [
      "main"
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/gitlab"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/gitlab"
    ],
    "success": false,
    "fail": false
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      ".*\\.(js)$": "babel-jest"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "setupFilesAfterEnv": ["<rootDir>/tests/test_setup.js"]
  }
}
